<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="256.0" style="-fx-background-color: #DDFCFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.addPatientController">
   <children>

      <Label layoutX="66.0" layoutY="18.0" text="patient added !" textFill="#1c094a">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="CloseBtnAdd" layoutX="101.0" layoutY="80.0" mnemonicParsing="false" onAction="" text="close" />
   </children>
</AnchorPane>
